//this mutiple  circle progress bar is very hard ..but ami ata akon ai niyomey korbo ...sob thick thakbey   [{[only circle ay akta style add kortey hobey and id ad corey 
animation change korlai tailey poblem solb hobe ///
 
 
 
 <div class="skill">
         <div class="outer">
              <div class="inner">
                 <div id="number">
                      90% 
                  </div>
               </div>
         </div>
  </div>
                                                     
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                     //this change
    <circle cx="80" cy="80" r="70" style="stroke-linecap:round; stroke:green" id="circle1"/>
   </svg>
   
   
   <div class="skill">
                <div class="outer">
                    <div class="inner">
                        <div id="number">
                           90% 
                        </div>
                    </div>
                </div>
        
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <defs>
                        <linearGradient class="circle2"></linearGradient>
                    </defs>
                    <circle cx="80" cy="80" r="70" style="stroke-linecap:round; stroke:red" id="circle2"/>
                </svg>
        
            </div>
            
            
      // css style
      .skill{
  width: 160px;
  height: 160px;
  /* background: chartreuse; */
  position: relative;
}
.outer{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  /* border: 1px solid red; */
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15) ,
              -6px -6px 10px -1px rgba(255,255,255,0.7);


}
.inner{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
              inset -4px -4px 6px -1px rgba(255,255,255,0.7),
              -0.5px -0.5px 0px rgba(255,255,255,1),
              0.5px 0.5px 0px rgba(0,0,0,0.15),
              0px 12px 10px -10px rgba(0,0,0,0.05) ;

}
#number{
  font-weight: 600px;
  color: #555;
}
svg {
  position: absolute;
  top: 0;
  left: 0;
}
/* circle 1 */
circle{
  fill: none; 

  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
 
}
//uporey change to akney change 
#circle1{
  animation: circle2 2s linear forwards;
}
@keyframes circle2{
  100%{
      stroke-dashoffset: 135;
  }
}
#circle2{
  animation: anim 2s linear forwards;
}
@keyframes anim{
  100%{
      stroke-dashoffset: 165;
  }
}
